group=com.github.nopecho.kotlin-func-aop
javaVersion=21
kotlinVersion=2.1.0
springBootVersion=3.2.2
springDependencyVersion=1.1.4
junitBomVersion=5.9.1
kotestVersion=5.7.2
testContainersVersion=1.19.7
mockkVersion=1.13.11