dependencies {
    testFixturesApi "org.springframework.boot:spring-boot-starter-data-redis"
    testFixturesApi "org.springframework.boot:spring-boot-starter-data-jdbc"
    testFixturesApi "org.springframework.boot:spring-boot-starter-test"
    testFixturesApi "org.testcontainers:postgresql"
    testFixturesApi "org.springframework.boot:spring-boot-starter-test"
    testFixturesApi "org.jetbrains.kotlinx:kotlinx-coroutines-core"
    testFixturesApi "org.jetbrains.kotlinx:kotlinx-coroutines-test"
    testFixturesApi "org.redisson:redisson:3.38.1"
    testRuntimeOnly "io.netty:netty-resolver-dns-native-macos:4.1.104.Final:osx-aarch_64"
}
